events { worker_connections 1024; }
http { 
  upstream wordpress { # configura um pool de endereço de servidores 
      server wordpress1;
      server wordpress2;
      server wordpress3;
  }
  server { # configura esse servidor
      listen 80 default_server; # escutando por conexões na porta 80
      listen [::]:80 default_server;
      root /usr/share/nginx/html;
      index index.php;
      location / {
        add_header X-Upstream $upstream_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
  proxy_pass  http://wordpress;
      }
  }
}
